:root {
  /* background */
  --primary-white-color: #ffffff;
  --c-dark-color: #2f303a;
  --c-light-grey-color: #f5f4fa;

  /* text */
  --primary-text-color: #212121;
  --title-text-color: #757575;
  --accent-color: #2196f3;
  --text-white-color: var(--primary-white-color);
  --text-black-color: #000000;
  --text-dark-color: rgb(255, 255, 255, 0.6);
}

/* Утилиты */

body {
  background-color: var(--primary-white-color);
  color: var(--primary-text-color);
  font-family: "Roboto", sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  margin: 0 auto;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

/* logo */

.logo {
  color: var(--primary-black-color);
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}

.logo-web {
  color: var(--accent-color);
}

.logo-studio {
  color: var(--text-white-color);
}

/* header */

.main-nav {
  display: flex;
  align-items: center;
}

.link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
}

.link-nav {
  display: flex;
  margin-left: 93px;
  padding-top: 32px;
  padding-bottom: 32px;
}

.link-nav .item:not(:last-child) {
  margin-right: 50px;
}

.contact-nav {
  display: flex;
  margin-left: auto;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--title-text-color);
}

.contact-nav .item + .item {
  margin-left: 50px;
}

.link:hover,
.link:focus {
  color: var(--accent-color);
}

.link-nav .link.current {
  color: var(--accent-color);
}

/* Section Hero */

.section-hero {
  padding: 200px 0;
  text-align: center;
  background-color: var(--c-dark-color);
}

.title-hero {
  margin-bottom: 30px;
  margin-top: 0;
  color: var(--text-white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.06em;
}

.hero-feature {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
}

.hero-description {
  margin-top: 10px;
  color: var(--title-text-color);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

/* Section features */

.features {
  display: flex;
  padding-top: 94px;
  padding-bottom: 94px;
}

.features .feature-item {
  width: 270px;
}

.features .feature-item:not(:last-child) {
  margin-right: 30px;
}

/* Section Чем мы занимаемся */

.list-work {
  display: flex;
  align-items: center;
  padding-bottom: 94px;
}

.list-work .item-work:not(:last-child) {
  margin-right: 30px;
}

/* Section our team */

.title-section {
  margin-bottom: 50px;
  margin-top: 0;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
}

.team-list {
  display: flex;
  align-items: center;
  padding-bottom: 94px;
}

.team-list .team-item:not(:last-child) {
  margin-right: 30px;
}

.team-item {
  padding-bottom: 30px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

.title-team {
  margin-top: 30px;
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-align: center;
}

.team-profession {
  margin-top: 0;
  color: var(--title-text-color);
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-align: center;
}

.button {
  display: inline-block;
  padding: 10px 32px;
  background-color: var(--accent-color);
  color: var(--text-white-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  border-radius: 4px;
}

/* Footer */

.footer {
  background-color: var(--c-dark-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.address {
  display: flex;
  flex-direction: column;
}

.address-footer {
  color: var(--text-dark-color);
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.contact-address {
  margin-top: 20px;
  margin-bottom: 9px;
  color: var(--text-white-color);
}

.contact-address p {
  margin: 0;
}

.footer-mail {
  margin-bottom: 9px;
}

/* Section Hero Portfolio */

.portfolio-hero {
  padding-top: 94px;
  border-top: 1px solid #ececec;
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 94px;
}

.portfolio-item {
  width: calc((100% - 60px) / 3);
  margin-right: 30px;
  margin-bottom: 30px;
}

.portfolio-item:first-child {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-item:nth-child(3n) {
  margin-right: 0;
}

.portfolio-item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.link-portfolio {
  display: block;
}

.portfolio-title {
  margin-bottom: 4px;
  color: var(--primary-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.portfolio-description {
  color: var(--title-text-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
}

/* Button Portfolio */

.portfolio-list-button {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.button-portfolio {
  padding: 6px 22px;
  background-color: var(--c-light-grey-color);
  color: var(--primary-text-color);
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  border-radius: 4px;
  border-color: transparent;
}

.button-portfolio:hover,
.button-portfolio:focus {
  background-color: var(--accent-color);
  color: var(--text-white-color);
}

.portfolio-list-button .button-item:not(:last-child) {
  margin-right: 8px;
}

/* Card */

.card {
  width: 370px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  overflow: hidden;
}

.card-image {
  display: block;
}

.card-content {
  padding: 20px 24px;
  background-color: var(--primary-white-color);
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  box-sizing: border-box;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}
